VITE_APPWRITE_URL=Your_ID_HERE
VITE_APPWRITE_PROJECT_ID=Your_ID_HERE
VITE_APPWRITE_DATABASE_ID=Your_ID_HERE
VITE_APPWRITE_STORAGE_ID=Your_ID_HERE
VITE_APPWRITE_USER_COLLECTION_ID=Your_ID_HERE
VITE_APPWRITE_POST_COLLECTION_ID=Your_ID_HERE
VITE_APPWRITE_SAVES_COLLECTION_ID=Your_ID_HERE